messages/commitment_messages.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright © 2019 Privategrity Corporation                                   /
//                                                                             /
// All rights reserved.                                                        /
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";
option go_package = "git.xx.network/elixxir/messages";

package messages;

service Commitments {
    rpc Verify (Commitment) returns (CommitmentResponse) {
    }
}

message CommitmentResponse {
    string Error = 1;
}

message Commitment {
    bytes IDF = 1;
    bytes Contract = 2;
    string Wallet = 3;
    bytes Signature = 4;
}
